<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationBlocks\ApplicationBlocks\ApplicationBlocks.csproj" />
    <ProjectReference Include="..\RequestOrder.Domain\RequestOrder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
