# LabWorkx

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  labworkx.sln  launchSettings.json
src/ApplicationBlocks/ApplicationBlocks.Messaging/Events/: IntegrationEvent.cs  WorkOrderGenerateEvent.cs
src/ApplicationBlocks/ApplicationBlocks.Messaging/MassTransit/: Extension.cs
src/ApplicationBlocks/ApplicationBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ApplicationBlocks/ApplicationBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ApplicationBlocks/ApplicationBlocks/Exceptions/: GlobalExceptionHandler.cs
src/Services/Associate/Associate.API/: Associate.API.csproj  Dockerfile
src/Services/Associate/Associate.API/Properties/: launchSettings.json
src/Services/HealthProvider/HealthProvider.API/: Dockerfile  HealthProvider.API.csproj  Program.cs
src/Services/HealthProvider/HealthProvider.API/Application/: CreateProvider.cs  DeleteProvider.cs  GetProviderById.cs  GetProviders.cs  GetProvidersByName.cs  GetProvidersBySpecialty.cs
src/Services/HealthProvider/HealthProvider.API/Properties/: launchSettings.json
src/Services/Order/Order.API/: Order.API.csproj
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/OrderRequest/OrderRequest.API/: Dockerfile  OrderRequest.API.csproj
src/Services/OrderRequest/OrderRequest.API/Properties/: launchSettings.json
src/Services/Partner/Partner.GRPC/: Dockerfile  Partner.GRPC.csproj  PartnerDB  PartnerDB-shm  PartnerDB-wal  Program.cs  appsettings.json
src/Services/Partner/Partner.GRPC/Data/: AutoMigrateExtension.cs  DataMigrationExtension.cs  PartnerContext.cs
src/Services/Partner/Partner.GRPC/Migrations/: 20240825233705_InitialCreate.Designer.cs  20240825233705_InitialCreate.cs  20240826030637_InitialCreate.Designer.cs  20240826030637_InitialCreate.cs  PartnerContextModelSnapshot.cs
src/Services/Partner/Partner.GRPC/Models/: Lab.cs  Shipper.cs
src/Services/Partner/Partner.GRPC/Protos/: greet.proto  lab.proto  shipper.proto
src/Services/Partner/Partner.GRPC/Services/: GreeterService.cs  LabService.cs  ShipperService.cs
src/Services/Procedure/Procedure.API/: Dockerfile  Procedure.API.csproj
src/Services/Procedure/Procedure.API/Properties/: launchSettings.json
src/Services/ProcedureCode/ProcedureCode.API/: Dockerfile  ProcedureCode.API.csproj  Program.cs
src/Services/ProcedureCode/ProcedureCode.API/Properties/: launchSettings.json
src/Services/Provider/Provider.API/: Dockerfile.original  GlobalUsing.cs  Program.cs  Provider.API.csproj
src/Services/Provider/Provider.API/Application/: CreateProvider.cs  DeleteProvider.cs  GetProviderById.cs  GetProviders.cs  GetProvidersByName.cs  GetProvidersByPractice.cs  GetProvidersBySpecialty.cs  PatchProvider.cs  UpdateProvider.cs
src/Services/Provider/Provider.API/DTOs/: ProviderDetailsDto.cs  ProviderListDto.cs
src/Services/Provider/Provider.API/Domain/: HealthCareProvider.cs  Provider.cs
src/Services/Provider/Provider.API/Features/: CreateProvider.cs  DeleteProvider.cs  GetProviderById.cs  GetProviders.cs  GetProvidersByName.cs  GetProvidersByPractice.cs  UpdateProvider.cs
src/Services/Provider/Provider.API/Models/: Provider.cs
src/Services/Provider/Provider.API/Properties/: launchSettings.json
src/Services/RequestOrder/RequestOrder.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  RequestOrder.API.csproj  appsettings.json
src/Services/RequestOrder/RequestOrder.API/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrderByNumber.cs  GetOrderByTechnicianId.cs  GetOrdersByPatientId.cs  GetOrdersByProviderId.cs  UpdateOrder.cs
src/Services/RequestOrder/RequestOrder.API/Properties/: launchSettings.json
src/Services/RequestOrder/RequestOrder.Application/: DependencyInjection.cs  GlobalUsing.cs  RequestOrder.Application.csproj
src/Services/RequestOrder/RequestOrder.Application/Commands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
src/Services/RequestOrder/RequestOrder.Application/Data/: IOrderRepository.cs  IRepositoryManager.cs
src/Services/RequestOrder/RequestOrder.Application/Dtos/: AddressDto.cs  InsuranceDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PersonDto.cs
src/Services/RequestOrder/RequestOrder.Application/Extensions/: OrderExtensions.cs
src/Services/RequestOrder/RequestOrder.Application/Features/Commands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
src/Services/RequestOrder/RequestOrder.Application/Features/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/RequestOrder/RequestOrder.Application/Features/Queries/: GetOrderById.cs  GetOrderByNumber.cs  GetOrdersByPatient.cs  GetOrdersByProvider.cs  GetOrdersByTechnician.cs
src/Services/RequestOrder/RequestOrder.Domain/: GlobalUsing.cs
src/Services/RequestOrder/RequestOrder.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsing.cs  RequestOrder.Infrastructure.csproj
src/Services/Technician/Technician.API/: Dockerfile  GlobalUsing.cs  Technician.API.csproj  appsettings.json
src/Services/Technician/Technician.API/DTOs/: PhlebotomistListDetailsDto.cs  PhlebotomistListDto.cs
src/Services/Technician/Technician.API/Data/: TechnicianRepository.cs  TechnicianRepositoryMemCache.cs  TechnicianRepositoryRedisCache.cs
src/Services/Technician/Technician.API/Features/: CreateTechician.cs  CreateTechicianVehicle.cs  CreateTechnicianVehicle.cs  GetTechnicianById.cs  GetTechnicians.cs  GetTechniciansByCategory.cs  UpdateTechnician.cs  UpdateTechnicianVehicle.cs
src/Services/Technician/Technician.API/Models/: Phlebotomist.cs  PhlebotomistVehicle.cs
src/Services/Technician/Technician.API/Properties/: launchSettings.json
src/Services/Technician/Technician.API/Repository/: ITechnicianRepository.cs  TechnicianRepositoryMemCache.cs
src/Services/WorkOrder/WorkOrder.API/: Dockerfile.original  GlobalUsing.cs  Program.cs  WorkOrder.API.csproj  appsettings.json
(+60 files in other folders)
